<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/weekly/contacts/cicd/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Jenkins - APHHC Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../assets/stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Jenkins";
        var mkdocs_page_input_path = "weekly\\contacts\\cicd.md";
        var mkdocs_page_url = "/weekly/contacts/cicd/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> APHHC Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../..">About Us</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Getting-Started/local-install/">Local-Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Getting-Started/remote-install/">Remote Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Weekly Lectures</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../CICD/services.md">Services</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../GitHub/contacts.md">Contacts</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">APHHC Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Jenkins</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="jenkins">Jenkins</h1>
<h2 id="setup">Setup</h2>
<p><strong><em>NOTE:</em></strong> Don't Forget to update your inbound Security Group with TCP-port 8080
If you have any issues, then: curl the IP address if you had any issues.</p>
<p><code>curl http://[your-put-IP]/latest/user-data LIKE SO: --&gt; curl http://56.22.1.2/latest/user-data</code>
Also refer to site to update your code: <a href="https://www.jenkins.io/blog/2023/03/27/repository-signing-keys-changing/">Optional-Link</a></p>
<p>Ubuntu installation script</p>
<pre><code class="language-sh">#!/bin/bash
sudo apt update
sudo apt install openjdk-11-jdk -y
sudo apt install maven -y
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc &gt; /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list &gt; /dev/null
sudo apt-get update
sudo apt-get install jenkins -y
</code></pre>
<p><strong><em>Check and start the jenkins service</em></strong></p>
<pre><code>sudo systemctl status jenkins
sudo systemctl start jenkins
java -version
whereis git
</code></pre>
<p><strong><em>Get Jenkins Password</em></strong></p>
<pre><code>sudo cat /var/lib/jenkins/secrets/initialAdminPassword
</code></pre>
<p><strong><em>INSTALL JDK8 and MAVEN</em></strong>
In Server terminal, Install Maven and JDK8</p>
<pre><code>sudo apt update
sudo apt install openjdk-8-jdk -y
</code></pre>
<p><strong><em>INSTALL MAVEN</em></strong>
Go to the Maven site and get latest version: <a href="https://maven.apache.org/download.cgi">Right-click and copy .tar link</a>
<img alt="cicd" src="../cicd-photos/cicd3.png" /></p>
<pre><code>sudo su -
cd /opt
apt install wget
wget https://dlcdn.apache.org/maven/maven-3/3.9.1/binaries/apache-maven-3.9.1-bin.tar.gz
tar -xvzf apache-maven-3.9.1-bin.tar^C
mv apache-maven-3.9.1 maven
rm -rf apache-maven-3.9.1-bin.tar.gz 
</code></pre>
<p><strong><em>CD to ROOT and Copy the java path</em></strong>
The path to add in Jenkins will be: <strong><em>/usr/lib/jvm/java-1.8.0-openjdk-amd64</em></strong>. See below Photo</p>
<pre><code>sudo su -
ls /usr/lib/jvm
</code></pre>
<p><img alt="cicd" src="../cicd-photos/cicd1.png" /></p>
<p><strong><em>Configure [Git, Maven, JVM ]on Jenkins GUI</em></strong>.
In the Jenkins UI --&gt; manage Jenkins --&gt; Global Tool Configuration [save]</p>
<p>JDK | Git | MAVEV</p>
<p><img alt="cicd" src="../cicd-photos/cicd2.png" /></p>
<h3 id="configure-credentials">Configure Credentials</h3>
<p>Configure the following credentials
  - AWS
  - DockerHub --&gt; (generate Token) My account --&gt; security --&gt; secret text
  - k8s Config
  - sonarqube --&gt; (generate Token) My account --&gt; security --&gt; secret text</p>
<p>Navigate to: <strong><em>Jenkins UI --&gt; manage Jenkins --&gt; Manage Credentials --&gt; System --&gt; Global credentials</em></strong></p>
<p><img alt="cicd" src="../cicd-photos/cicd4.png" /></p>
<h4 id="configure-dockerhub">configure Dockerhub</h4>
<ol>
<li>
<p>Log into your dockerhub account and create a token in settings --&gt; security: <a href="https://hub.docker.com/settings/security">LINK</a>
  <img alt="cicd" src="../cicd-photos/cicd5.png" /></p>
</li>
<li></li>
</ol>
<h3 id="jenkins-jobs">Jenkins Jobs</h3>
<p>Demo Jobs</p>
<h4 id="pipeline">Pipeline</h4>
<p>There are 2 Options to use here:
  1. Pipeline script
  2. Pipeline script from SCM</p>
<pre><code>Some Sample Pipeline Scripts:
</code></pre>
<pre><code class="language-sh">pipeline {
  agent any
  stages {
    stage('Welcome to sosotech') {
      steps {
        sh '''
          aws --version
        '''
      }
    }
  }
}
</code></pre>
<h4 id="freestyle">FreeStyle</h4>
<h1 id="docker">Docker</h1>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../assets/javascripts/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
